{
  "extends": "@hummbl/tsconfig/vite.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],

    /* Bundler mode & Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Vite specific */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
