{
  "name": "@hummbl/mcp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hummbl/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vitest": "^2.1.8",
    "@hummbl/tsconfig": "workspace:*",
    "@hummbl/eslint-config": "workspace:*"
  }
}
