{
  "name": "hummbl-infrastructure",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "hummbl-infra": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "aws-cdk": "2.1030.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "aws-cdk-lib": "2.103.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
